<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-busket.css">
</head>
<body>
    <header class="header">
        <div class="header__container wrapper">
            <a href="/menu.html" class="header__link">
                <img src="img/header.svg" alt="header" class="header__img">
            </a>
            <h1 class="header__title">
                Корзина с выбранными товарами
            </h1>
            <a href="/" class="header__exit">
                Выход
            </a>
        </div>
    </header>
    <main class="main wrapper">
        <ul class="main__list">
            <li class="main__item">
                <img src="img/basket-1.jpg" alt="dishes" class="main__img">
                <p class="item-name">
                    Устрицы по рокфеллеровски
                </p>
                <p class="item-price">
                    2 700 ₽
                </p>
                <a href="#" class="item-delete">
                    <img src="img/delete.svg" alt="delete">
                </a>
            </li>
            <li class="main__item">
                <img src="img/basket-2.jpg" alt="dishes" class="main__img">
                <p class="item-name">
                    Креветки по-королевски в лимонном соке
                </p>
                <p class="item-price">
                    1 820 ₽
                </p>
                <a href="#" class="item-delete">
                    <img src="img/delete.svg" alt="delete">
                </a>
            </li>
            <li class="main__item">
                <img src="img/basket-3.jpg" alt="dishes" class="main__img">
                <p class="item-name">
                    Свиные ребрышки на гриле с зеленью
                </p>
                <p class="item-price">
                    1 600 ₽
                </p>
                <a href="#" class="item-delete">
                    <img src="img/delete.svg" alt="delete">
                </a>
            </li>
        </ul>
    </main>
    <footer class="footer">
            <h2 class="footer__title">
                Заказ на сумму:
            </h2>
            <p class="footer__sum">
                6 220 ₽
            </p>
            <a href="#" class="footer__link">
                Оформить заказ
            </a>
    </footer>
    
</body>
</html>